html, body {
    background-color: lavenderblush;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth ;
}

.menu {
    align-items: center;
    background-color: rgb(224, 160, 160);
    border-color: rgb(188, 51, 51);
    border-radius: 1rem;
    border-style: dotted;
    border-width: 0.25rem;
    color: black; 
    display: flex;
    font-size: larger;
    height: 7%;
    justify-content: center;
    padding-bottom: 1rem;
    position: fixed;
    list-style: none;
    top: 1rem;
    width: 100%;
    flex-direction: row;
}

/* button {
    background-color: transparent;
    border: none;
    color: #140101;
    font-size: 1.7rem;
    position: absolute;
    right: 2%;
    padding-top: 1%;
    display: none;
    cursor: pointer;
} */

.menu li:hover, button:hover {
    cursor: pointer;
    opacity: 0.10;
}
.menu li a{
    color: rgb(92, 9, 9);
    display: flex;
    font-size: 1.3rem; 
    font-weight:bolder;
    list-style:none;
    padding: 10rem;
    padding-bottom: 9rem;
    text-decoration: none;	     
}


.header {
    color:rgb(128, 10, 33);
    font-style: oblique;
    text-align: center;
    text-decoration: wavy;
    margin-top: 10rem;
}

.titulo {
    align-content: center;
    border-radius: 1rem;
    border-style: dotted;
    border-width: 0.15rem;
    color:rgb(175, 73, 48);
    display: flex;
    font-size: larger;
    justify-content: center;
    padding-left: 4.3rem;
    padding-right: 4.3rem;
    text-align: justify;
    width: 2.8rem;
}

main {
    margin-top: 2rem;
    margin-right: 1.25rem;; /*ou 20px*/
    padding-right: 1.25rem;
    padding-left: 1.25rem;
}

section > p {
    text-align: justify;
}

#filmes {
    text-align: center;
}

.bio {
  font-size: large;
  padding-left: 5rem;
  position: relative;
}

.tabela {
    background-color: rgb(227, 171, 167);
    font-size: 1.2rem;
    height: 40%;
    width: 50%; 
}

.tabela thead th {
    color: rgb(70, 11, 11);
    justify-content: center;
    padding: 0.5rem;  
}

.tabela tfoot td {
    color: rgb(70, 11, 11);
    text-align: center;
}

footer {
    background-color:rgb(224, 160, 160);
    border-radius: 0.8rem;
    padding-bottom: 0.6rem;
    padding-top: 0.8rem;
    text-align: center;   
}

footer p {
    font-weight: bold;
}

footer ul {
    font-size: medium;
    list-style: none;
}

footer li {
    text-align: center;
}

.imagem {
    display: flex;
    justify-content: center;
}

#fotos {
    margin-top: 5%;
}


.imagem #foto1 {
    mix-blend-mode: multiply;
    width: 20rem; /*ou 320px */
}

.imagem #foto2 {
    mix-blend-mode: multiply;
    width: 20rem;
}

.imagem #foto4 {
    mix-blend-mode: multiply;
    width: 20rem; 
}

.imagem #foto5 {
    mix-blend-mode: multiply;
    width: 20rem;
}

/* button:focus ~ ul {
    height: 4rem;

} */

/*RESPONSIVIDADE*/

/* smartphones, Android phones, landscape iPhone */ 

@media (min-width: 1030px) and (max-width: 1320px) {
    .imagem {
        display: inline-block;
    }
}

@media (max-width: 1030px) {

    .menu{
    font-size: medium;
    height: 20vw;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    justify-content: center;
    margin-top: 0.5rem;
    padding-bottom: 5px;
   }

   .menu li a {
    padding: 20px;
    
   }

   header, main {
    padding-top: 50px;
   }

   @media (min-width: 380px) and (max-width: 715px) {
    .menu li a {
        padding: 7px;
    }
   }

    /*.menu {
        align-items: unset;
        flex-direction: column; 
        padding-top: 1rem;
    }
    .menu {
        
        align-items: flex-start;
    }*/


    /*#item-lista {
        text-align: center;
    }

    #item-lista, li {
        width: 100%;
    }*/


    

}
    
   




